{
  "name": "orwell",
  "version": "0.3.0",
  "description": "Plain English for all prose, with two registers on top: adhd for readers who must execute or navigate, academic for scholarly genres. Bundles the plain-english and simple-english skills (MIT, b1rdmania) and three output styles: orwell, adhd, academic.",
  "author": {
    "name": "Rahul Krishna",
    "email": "i.m.ralk@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "plain-english",
    "simple-english",
    "ASD-STE100",
    "academic-writing",
    "adhd",
    "orwell"
  ],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "Orwell",
    "shortDescription": "Plain English, with adhd and academic registers on top",
    "category": "Writing"
  }
}
